DEBUG=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
# POSTGRES_HOST=localhost
# POSTGRES_PORT=5432


EMAIL_BACKEND=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
# EMAIL_HOST=smtp.mail.ru
# EMAIL_USE_TLS=True
# EMAIL_PORT=587

BASE_URL=
# MAX_CONTACTS_FOR_USER=5
# PAGE_SIZE=50