DEBUG=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
# POSTGRES_HOST=localhost
# POSTGRES_PORT=5432

BROKER_HOST=
# BROKER_PORT=6379

EMAIL_BACKEND=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
# EMAIL_HOST=smtp.mail.ru
# EMAIL_USE_TLS=True
# EMAIL_PORT=587

# BASE_URL=http://localhost:8000
# MAX_CONTACTS_FOR_USER=5
# PAGE_SIZE=50